version: '3.8'
services:
  mssql-db:
    image: mcr.microsoft.com/azure-sql-edge
    environment:
      USER: "SA"
      SA_PASSWORD: "Str0ngP@ssword4sq1"
      ACCEPT_EULA: "1"
      PID: "Developer"
    ports:
      - "1433:1433"